# ----------------------
#      Configurações
# ----------------------

# Configurações de Banco de Dados
BD_HOST = 127.0.0.1
BD_PORTA = 63699

BD_USUARIO = postgres
BD_SENHA = root
BD_NOME = desafio-lemobs
BD_NOME_APLICACAO = 'desafio-lemobs' 

SERVIDOR_HOST = localhost
SERVIDOR_PORTA = 8001
